<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>
  <!-- *************** START OF ImageDataContainer *************** -->
  <Grid Name="ImageDataContainer" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="2 302 302 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin  Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
      <!-- DxDyDz (Spacing/Resolution) Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">1 0.166 0.166</DataItem>
    </Geometry>
  </Grid>
  <!-- *************** END OF ImageDataContainer *************** -->
 </Domain>
</Xdmf>
