 TITLE
 one element problem
 NONLINEAR GEOMETRY
$ TRIAL LINEAR, EVERY
 EXODUS WORD SIZE, 4
 PLOT NODAL, DISPL
 PLOT ELEMENT, STRESS, STRAIN, SV, ROTATE, VONMISES
 START TIME, 0.
   TIME INCREMENT, 0.00001
   PLOT INCREMENT, 0.00001
   ITERATION PRINT,  1
   PROCEDURE, QUASISTATIC
   SOLUTION TYPE, DR
   MAXIMUM ITERATIONS, 10240
   TARGET TOLERANCE, 0.002
   ACCEPTABLE TOLERANCE, 0.005
   PREDICTOR SCALE FACTOR, 1. 
   NEXT TIME, 0.00001
   TIME INCREMENT, 0.00005
   PLOT INCREMENT, 0.0001
  NEXT TIME, 0.0001
   TIME INCREMENT, 0.0001
   PLOT INCREMENT, 0.001
  NEXT TIME, 0.001
   TIME INCREMENT, 0.0005
   PLOT INCREMENT, 0.01
  NEXT TIME, 0.01
   TIME INCREMENT, 0.001
   PLOT INCREMENT, 0.05
  NEXT TIME, 0.1
   TIME INCREMENT, 0.005
   PLOT INCREMENT, 0.5
  NEXT TIME, 1
   TIME INCREMENT, 0.01
   PLOT INCREMENT, 2
  NEXT TIME, 10
   TIME INCREMENT, 0.01
   PLOT INCREMENT, 20    
  END TIME, 100
  $
    NO DISPLACEMENT X 1
    NO DISPLACEMENT Y 3
    NO DISPLACEMENT Z 5
    PRESCRIBED DISPLACEMENT X 2 1 8
    PRESCRIBED DISPLACEMENT Y 4 1 -4
    PRESCRIBED DISPLACEMENT Z 6 1 -4
$
 FUNCTION 1
   0.0,  0.0
  100.0,  1.0
 END FUNCTION
$
MATERIAL, 2, LCP
 C11            108200.0
 C12            61300.0
 C44            28500.0
 FLAG SYS       4
 FLAG SLIP      1.0
 FLAG HARDEN    1
 FLOW RATE      1.0
 1FLOW PARAM    83.3
 2FLOW PARAM    0.0
 ACTIVE RATE    0.00001
 TAUCR          0
 CRSS0          49
 1HARDEN PARAM  2e5
 2HARDEN PARAM  22
 3HARDEN PARAM  0.0
 4HARDEN PARAM  0.0
 5HARDEN PARAM  0.0
 6HARDEN PARAM  0.0
 7HARDEN PARAM  300.0
 8HARDEN PARAM  0.0
 9HARDEN PARAM  0.4
 10HARDEN PARAM 2.8610e-7
 C_1            0
 C_2            0
 C_3            0
 C_4            0
 C_5            0
END MATERIAL, 2
 EXIT
