<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>
  <!-- *************** START OF DataContainer *************** -->
  <Grid Name="DataContainer" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="65 65 65 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin  Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
      <!-- DxDyDz (Spacing/Resolution) Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">0.5 0.5 0.5</DataItem>
    </Geometry>
    <Attribute Name="BoundaryCells" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="262144 1" NumberType="Char" Precision="1" >
        example_tessellation.dream3d:/DataContainers/DataContainer/AttributeMatrix/BoundaryCells
      </DataItem>
    </Attribute>
    <Attribute Name="EulerAngles" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="262144 3" NumberType="Float" Precision="4" >
        example_tessellation.dream3d:/DataContainers/DataContainer/AttributeMatrix/EulerAngles
      </DataItem>
    </Attribute>
    <Attribute Name="FeatureIds" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="262144 1" NumberType="Int" Precision="4" >
        example_tessellation.dream3d:/DataContainers/DataContainer/AttributeMatrix/FeatureIds
      </DataItem>
    </Attribute>
    <Attribute Name="Phases" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="262144 1" NumberType="Int" Precision="4" >
        example_tessellation.dream3d:/DataContainers/DataContainer/AttributeMatrix/Phases
      </DataItem>
    </Attribute>
  </Grid>
  <!-- *************** END OF DataContainer *************** -->
 </Domain>
</Xdmf>
