homogenization:
  SX:
    N_constituents: 1
    mechanics: {type: pass}
  Taylor:
    N_constituents: 2
    mechanics: {type: isostrain}

material:
  - constituents:
      - v: 1.0
        O: [1.0, 0.0, 0.0, 0.0]
        phase: Aluminum
    homogenization: SX
  - constituents:
      - v: 1.0
        O: [0.7936696712125002, -0.28765777461664166, -0.3436487135089419, 0.4113964260949434]
        phase: Aluminum
    homogenization: SX
  - constituents:
      - v: 1.0
        O: [0.3986143167493579, -0.7014883552495493, 0.2154871765709027, 0.5500781677772945]
        phase: Aluminum
    homogenization: SX
  - constituents:
      - v: 0.5
        O: [0.28645844315788244, -0.022571491243423537, -0.467933059311115, -0.8357456192708106]
        phase: Aluminum
      - v: 0.5
        O: [0.3986143167493579, -0.7014883552495493, 0.2154871765709027, 0.5500781677772945]
        phase: Steel
    homogenization: Taylor

phase:
  Aluminum:
    lattice: cF
    mechanics:
      output: [F, P, F_e, F_p, L_p]
      elasticity: {C_11: 106.75e9, C_12: 60.41e9, C_44: 28.34e9, type: Hooke}
  Steel:
    lattice: cI
    mechanics:
      output: [F, P, F_e, F_p, L_p]
      elasticity: {C_11: 233.3e9, C_12: 135.5e9, C_44: 118.0e9, type: Hooke}
