%0 Journal Article
%T DAMASK – The Düsseldorf Advanced Material Simulation Kit for Modelling Multi-Physics Crystal Plasticity, Damage, and Thermal Phenomena from the Single Crystal up to the Component Scale
%A Roters, F.
%A Diehl, M.
%A Shanthraj, P.
%A Eisenlohr, P.
%A Reuber, C.
%A Wong, S. L.
%A Maiti, T.
%A Ebrahimi, A.
%A Hochrainer, T.
%A Fabritius, H-O
%A Nikolov, S.
%A Friak, M.
%A Fujita, N.
%A Grilli, N.
%A Janssens, K. G. F.
%A Jia, N.
%A Kok, P. J. J.
%A Ma, D.
%A Meier, F.
%A Werner, E.
%A Stricker, M.
%A Weygand, D.
%A Raabe, D.
%J Computational Materials Science
%D 2019
%V 158
%F Roters_etal2019
%U http://dx.doi.org/10.1016/j.commatsci.2018.04.030
%P 420-478
