TY  - JOUR
AU  - Roters, F.
AU  - Diehl, M.
AU  - Shanthraj, P.
AU  - Eisenlohr, P.
AU  - Reuber, C.
AU  - Wong, S. L.
AU  - Maiti, T.
AU  - Ebrahimi, A.
AU  - Hochrainer, T.
AU  - Fabritius, H-O
AU  - Nikolov, S.
AU  - Friak, M.
AU  - Fujita, N.
AU  - Grilli, N.
AU  - Janssens, K. G. F.
AU  - Jia, N.
AU  - Kok, P. J. J.
AU  - Ma, D.
AU  - Meier, F.
AU  - Werner, E.
AU  - Stricker, M.
AU  - Weygand, D.
AU  - Raabe, D.
PY  - 2019
DA  - 2019//
TI  - DAMASK – The Düsseldorf Advanced Material Simulation Kit for Modelling Multi-Physics Crystal Plasticity, Damage, and Thermal Phenomena from the Single Crystal up to the Component Scale
JF  - Computational Materials Science
SP  - 420
EP  - 478
VL  - 158
DO  - 10.1016/j.commatsci.2018.04.030
ID  - Roters_etal2019
ER  - 