type: Hooke

references:
  - G.N. Kamm and G.A. Alers,
    Journal of Applied Physics 35:327-330, 1964,
    https://doi.org/10.1063/1.1713309,
    fit to Tab. I (T_min=100K, T_max=300K)
  - D. Gerlich and E.S. Fisher,
    Journal of Physics and Chemistry of Solids 30:1197-1205, 1969,
    https://doi.org/10.1016/0022-3697(69)90377-1,
    fit to Tab. 2 (T_min=293K, T_max=900K)

C_11: 106.9e+9
C_11,T: -3.691e+7
C_11,T^2: -9.790e+3

C_12: 60.5e+9
C_12,T: -8.412e+6
C_12,T^2: -3.972e+3

C_44: 28.4e+9
C_44,T: -1.413e+7
C_44,T^2: -3.408e+3

T_ref: 293.15
