---
homogenization:
  SX:
    N_constituents: 1
    mechanical: {type: pass}

phase:
  Aluminum:
    lattice: cF
    mechanical:
      output: [F, P, F_e, F_p, L_p, O]
      elastic: {type: Hooke, C_11: 106.75e+9, C_12: 60.41e+9, C_44: 28.34e+9}
      plastic:
        type: phenopowerlaw
        N_sl: [12]
        a_sl: [2.25]
        atol_xi: 1.0
        dot_gamma_0_sl: [0.001]
        h_0_sl-sl: [75.e+6]
        h_sl-sl: [1, 1, 1.4, 1.4, 1.4, 1.4, 1.4]
        n_sl: [20]
        output: [xi_sl]
        xi_0_sl: [31.e+6]
        xi_inf_sl: [63.e+6]

material:
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [1.0, 0.0, 0.0, 0.0]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.7936696712125002, -0.28765777461664166, -0.3436487135089419, 0.4113964260949434]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.3986143167493579, -0.7014883552495493, 0.2154871765709027, 0.5500781677772945]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.28645844315788244, -0.022571491243423537, -0.467933059311115, -0.8357456192708106]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.33012772942625784, -0.6781865350268957, 0.6494525351030648, 0.09638521992649676]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.43596817439583935, -0.5982537129781701, 0.046599032277502436, 0.6707106499919265]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.169734823419553, -0.699615227367322, -0.6059581215838098, -0.33844257746495854]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.9698864809294915, 0.1729052643205874, -0.15948307917616958, 0.06315956884687175]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.46205660912967883, 0.3105054068891252, -0.617849551030653, 0.555294529545738]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.4512443497461787, -0.7636045534540555, -0.04739348426715133, -0.45939142396805815]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.2161856212656443, -0.6581450184826598, -0.5498086209601588, 0.4667112513346289]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.8753220715350803, -0.4561599367657419, -0.13298279533852678, -0.08969369719975541]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.11908260752431069, 0.18266024809834172, -0.7144822594012615, -0.664807992845101]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.751104669484278, 0.5585633382623958, -0.34579336397009175, 0.06538900566860861]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.08740438971703973, 0.8991264096610437, -0.4156704205935976, 0.10559485570696363]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.5584325870096193, 0.6016408353068798, -0.14280340445801173, 0.5529814994483859]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.4052725440888093, 0.25253073423599154, 0.5693263597910454, -0.669215876471182]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.7570164606888676, 0.15265448024694664, -0.5998021466848317, 0.20942796551297105]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.6987659297138081, -0.132172211261028, -0.19693254724422338, 0.6748883269678543]
  - homogenization: SX
    constituents:
      - phase: Aluminum
        v: 1.0
        O: [0.7729330445886478, 0.21682179052722322, -0.5207379472917645, 0.2905078484066341]
