type: dislotwin

references:
  - K. Sedighiani et al.,
    International Journal of Plasticity 134:102779, 2020,
    https://doi.org/10.1016/j.ijplas.2020.102779
  - K. Sedighiani et al.,
    Mechanics of Materials, 164:104117, 2022,
    https://doi.org/10.1016/j.mechmat.2021.104117

output: [rho_dip, rho_mob]

N_sl: [12, 12]

f_edge: [1.0, 1.0]
b_sl: [2.49e-10, 2.49e-10]
rho_mob_0: [2.81e+12, 2.8e+12]
rho_dip_0: [1.0, 1.0] # not given
v_0: [1.4e+3, 1.4e+3]
Q_sl: [1.57e-19, 1.57e-19] # Delta_F
tau_0: [454.e+6, 454.e+6]
p_sl: [0.325, 0.325]
q_sl: [1.55, 1.55]
i_sl: [23.3, 23.3]
D_a: 7.4 # C_anni
B: [0.001, 0.001]
h_sl-sl: [0.1, 0.72, 0.1, 0.053, 0.053, 0.073, 0.137, 0.72, 0.72, 0.053, 0.053, 0.053, 0.053, 0.073, 0.073, 0.073, 0.073, 0.073, 0.073, 0.137, 0.073, 0.073, 0.137, 0.073]
Q_cl: 5.4e-19 # no recovery!
D: 40.e-6 # estimated
