type: phenopowerlaw

references:
  - C.C. Tasan et al.,
    Acta Materialia 81:386-400, 2014,
    https://doi.org/10.1016/j.actamat.2014.07.071,
    Table 1
  - U.F. Kocks,
    Metallurgical and Materials Transactions B 1:1121–1143, 1970,
    https://doi.org/10.1007/BF02900224

N_sl: [12, 12]

dot_gamma_0_sl: [0.001, 0.001]
xi_0_sl: [405.8e+6, 456.7e+6]
xi_inf_sl: [872.9e+6, 971.2e+6]

h_0_sl-sl: [563.0e+9, 563.0e+9]

n_sl: [20, 20]
a_sl: [2.0, 2.0]

h_sl-sl: [1, 1.4, 1, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4]
